<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.SplashActivity">
    <RelativeLayout
        android:background="#C80000"
        android:layout_width="match_parent"
        android:layout_height="40dp">
            <TextView
                android:text="组图"
                android:layout_centerInParent="true"
                style="@style/Title" />
            <ImageView
                android:id="@+id/switchBtn"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                style="@style/Switch" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview"
            android:background="#00427C"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <GridView
            android:visibility="gone"
            android:id="@+id/gridview"
            android:numColumns="2"
            android:background="#CDF966"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </GridView>
    </FrameLayout>


</LinearLayout>